; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html


[platformio]
core_dir        = .platformio
description     = Firmware for ESP82xx/ESP32 for Shelly Emulator

[env]
monitor_speed = 115200

[lib_ESP32]
lib_deps = 
	knolleary/PubSubClient@^2.8
	bblanchon/ArduinoJson@^7.3.0
	tzapu/WiFiManager@^2.0.17
	esp32async/ESPAsyncWebServer@^3.7.1

[lib_ESP8266]
lib_deps = 
	knolleary/PubSubClient@^2.8
	bblanchon/ArduinoJson@^7.3.0
	tzapu/WiFiManager@^2.0.17
	vshymanskyy/Preferences@^2.1.0
	esp32async/ESPAsyncWebServer@^3.7.1

[env:esp32-devkit-v1]
;; RAM:   [==        ]  15.4% (used 50476 bytes from 327680 bytes)
;; Flash: [========  ]  80.0% (used 1049125 bytes from 1310720 bytes)
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
lib_deps = ${lib_ESP32.lib_deps}
monitor_speed = ${env.monitor_speed}

[env:esp32-devkit-v4]
;; RAM:   [=         ]   9.5% (used 50476 bytes from 532480 bytes)
;; Flash: [========  ]  80.0% (used 1049125 bytes from 1310720 bytes)
platform = espressif32
board = az-delivery-devkit-v4
framework = arduino
lib_deps = ${lib_ESP32.lib_deps}
monitor_speed = ${env.monitor_speed}

[env:esp32-d1-mini]
;; RAM:   [==        ]  15.4% (used 50476 bytes from 327680 bytes)
;; Flash: [========  ]  80.0% (used 1049109 bytes from 1310720 bytes)
platform = espressif32
board = wemos_d1_mini32
framework = arduino
lib_deps = ${lib_ESP32.lib_deps}
monitor_speed = ${env.monitor_speed}

[env:esp32-s3-devkitc-1]
;; RAM:   [==        ]  15.1% (used 49316 bytes from 327680 bytes)
;; Flash: [===       ]  30.1% (used 1006765 bytes from 3342336 bytes)
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino
lib_deps = ${lib_ESP32.lib_deps}
monitor_speed = ${env.monitor_speed}

[env:esp8266]
;; RAM:   [=====     ]  46.7% (used 38260 bytes from 81920 bytes)
;; Flash: [=====     ]  46.8% (used 488633 bytes from 1044464 bytes)
platform = espressif8266
board = nodemcuv2
framework = arduino
lib_deps = ${lib_ESP8266.lib_deps}
monitor_speed = ${env.monitor_speed}

[env:esp8266-d1-mini]
;; RAM:   [=====     ]  46.7% (used 38260 bytes from 81920 bytes)
;; Flash: [=====     ]  46.8% (used 488633 bytes from 1044464 bytes)
platform = espressif8266
board = d1_mini
framework = arduino
lib_deps = ${lib_ESP8266.lib_deps}
monitor_speed = ${env.monitor_speed}
